AA190190KNYV*213*CORRECTION*20210331#AASUSPENSE*75#UNCACCOUNT*-75
AA190190KNYV*213*CORRECTION*20210430#AASUSPENSE*227.86#UNCACCOUNT*-227.86
AA190190KNYV*213*CORRECTION*20210430#AASUSPENSE*1080.07#UNCACCOUNT*-1080.07
AA190190KNYV*213*CORRECTION*20210531#AASUSPENSE*227.86#UNCACCOUNT*-227.86
AA190190KNYV*213*CORRECTION*20210531#AASUSPENSE*1080.07#UNCACCOUNT*-1080.07
AA190190KNYV*812*CORRECTION*20210630#AASUSPENSE*-2138.38#ESCROWBAL*2138.38
AA190190KNYV*213*CORRECTION*20210630#AASUSPENSE*227.86#UNCACCOUNT*-227.86
AA190190KNYV*213*CORRECTION*20210630#AASUSPENSE*1080.07#UNCACCOUNT*-1080.07
AA190190KNYV*213*CORRECTION*20210731#AASUSPENSE*227.86#UNCACCOUNT*-227.86
AA190190KNYV*213*CORRECTION*20210731#AASUSPENSE*1080.07#UNCACCOUNT*-1080.07
AA190190KNYV*213*CORRECTION*20210831#AASUSPENSE*227.86#UNCACCOUNT*-227.86
AA190190KNYV*213*CORRECTION*20210831#AASUSPENSE*1080.07#UNCACCOUNT*-1080.07
AA190190KNYV*213*CORRECTION*20210930#AASUSPENSE*1080.07#UNCACCOUNT*-1080.07
AA190190KNYV*213*CORRECTION*20210930#AASUSPENSE*227.86#UNCACCOUNT*-227.86
AA190190KNYV*213*CORRECTION*20211031#AASUSPENSE*227.86#UNCACCOUNT*-227.86
AA190190KNYV*213*CORRECTION*20211031#AASUSPENSE*1080.07#UNCACCOUNT*-1080.07
AA190190KNYV*213*CORRECTION*20211130#AASUSPENSE*227.86#UNCACCOUNT*-227.86
AA190190KNYV*213*CORRECTION*20211130#AASUSPENSE*1080.07#UNCACCOUNT*-1080.07
AA190190KNYV*213*CORRECTION*20211231#AASUSPENSE*227.86#UNCACCOUNT*-227.86
AA190190KNYV*213*CORRECTION*20211231#AASUSPENSE*1080.07#UNCACCOUNT*-1080.07
AA190190KNYV*213*CORRECTION*20220131#AASUSPENSE*227.86#UNCACCOUNT*-227.86
AA190190KNYV*213*CORRECTION*20220131#AASUSPENSE*1080.07#UNCACCOUNT*-1080.07
AA190190KNYV*213*CORRECTION*20220228#AASUSPENSE*1080.07#UNCACCOUNT*-1080.07