ACTION Enter Arrangement id
AA20259XYJGV

 20220405 20220405 AAACT22095424X31LF LENDING-DEBIT-ARRANGEMENT                           AUTH      TRANSACTION                                  FT22095030CQ\O39                             8142.24
 20220401 20220401 AAACT220912MJLSR73 LENDING-UPDATE-CUSTOMER                             AUTH      USER
 20220129 20220130 AAACT22030VF95MHWJ LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*SOD
          20220130 AAACT220301YR95HB1 LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT220301YR95H6V\O39                       4071.12
          20220130 AAACT220301YR95H6V LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*EOD
          20220130 AAACT220301YR95H3Y LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20220130 AAACT220301YR95H3N LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*EOD
          20220130 AAACT220301YR95H0W LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT220301YR95BR0\O39                       4071.12
          20220130 AAACT220301YR95BR0 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT22029N6805\O39                             0
          20220129 AAACT22029081N10Q9 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*EOD
          20220130 AAACT22029081N10Q8 LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT22029081N0YMR\O39                       4071.12
          20220130 AAACT22029081N0YMR LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*EOD
          20220130 AAACT22029081N0V33 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*EOD
          20220130 AAACT22029081N0V32 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*EOD
          20220130 AAACT22029081N0TWM LENDING-CHANGE-ESCROWDRINT                          AUTH-REV  SCHEDULED*EOD
          20220129 AAACT22029CN7CSVB7 LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT22029CN7CSV3B\O39                       4071.12
          20220129 AAACT22029CN7CSV3B LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT22029H4SZ7\O39                             0
          20220129 AAACT22029G5VRFW9R LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
 20220113 20220113 AAACT22013VWZMGLVN LENDING-DEBIT-ARRANGEMENT                           AUTH      TRANSACTION                                  FT220139ZCVD\O39                             177.88
          20220113 AAACT22013VWZMGKM1 LENDING-CHANGE-SCHEDULE                             AUTH      USER
          20220113 AAACT22013HNYWB5WK LENDING-DEBIT-ARRANGEMENT                           AUTH-REV  TRANSACTION                                  FT220139ZCVD\O39                             177.88
          20220113 AAACT220134GWJBZ10 LENDING-CHANGE-SCHEDULE                             AUTH-REV  USER
 20220111 20220111 AAACT22011HSKNWLKT LENDING-CHANGE-SCHEDULE                             AUTH-REV  USER
 20211230 20220113 AAACT22013VWZMGKLZ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT22013VWZMGKDJ\O39                       177.88
          20220113 AAACT22013VWZMGKDJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2136445JT7\O39                             3893.24
          20220113 AAACT22013VWZMGK99 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT22013VWZMGK63\O39                       177.88
          20220113 AAACT22013VWZMGK63 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20220113 AAACT22013VWZMGK61 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20220113 AAACT22013VWZMGK2X LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20220113 AAACT22013G7B8Z90Q LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT22013G7B8Z8T8\O39                       177.88
          20220113 AAACT22013G7B8Z8T8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2136445JT7\O39                             3893.24
          20220113 AAACT22013G7B8Z8Q1 LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT22013G7B8Z8HQ\O39                       177.88
          20220113 AAACT22013G7B8Z8HQ LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22013G7B8Z8HN LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22013G7B8Z8HL LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22013FWSBK3F3 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT22013FWSBK36N\O39                       533.64
          20220113 AAACT22013FWSBK36N LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2136445JT7\O39                             3537.48
          20220113 AAACT22013FWSBK306 LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT22013FWSBK2X3\O39                       355.76
          20220113 AAACT22013FWSBK2X3 LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22013FWSBK2X1 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22013FWSBK2WZ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22011H7Q51082 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2136445JT7\O39                             4071.12
          20220113 AAACT22011H7Q5104Z LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22011H7Q5104X LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22011H7Q5104V LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20220111 AAACT22011F9DQVSRC LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT22011F9DQVSJX\O39                       4071.12
          20220111 AAACT22011F9DQVSJX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2136445JT7\O39                             0
          20220111 AAACT22011F9DQVSFP LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT22011F9DQVSBH\O39                       4071.12
          20220111 AAACT22011F9DQVSBH LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20220111 AAACT22011F9DQVS7C LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20220111 AAACT22011F9DQVS79 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20220111 AAACT213640KRDDPFQ LENDING-CHANGE-ESCROWDRINT                          AUTH-REV  SCHEDULED*EOD
          20220111 AAACT213647WZZMMHS LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2136445JT7\O39                             4071.12
          20211230 AAACT21364YYHW82S7 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20220111 AAACT21364YYHW82KT LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20220111 AAACT21364YYHW82GJ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20220111 AAACT21364YYHW82C9 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20211203 20220113 AAACT22013VWZMGK2V LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT22013VWZMGJZL\O39                       177.88
          20220113 AAACT22013VWZMGJZL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21337WP8MT\O39                             822.12
          20220113 AAACT22013VWZMGJS6 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT22013VWZMGJS4\O39                       177.88
          20220113 AAACT22013VWZMGJS4 LENDING-MAKEDUE-ALRENEWAL                           AUTH      SECONDARY
          20220113 AAACT22013VWZMGJNZ LENDING-ISSUEBILL-ALRENEWAL                         AUTH      SECONDARY
          20220113 AAACT22013VWZMGJNY CHANGE.ALRENEWAL.DUE                                AUTH      USER
          20220113 AAACT22013VWZMGJNX LENDING-UPDATE-SETTLEMENT                           AUTH      USER
          20220113 AAACT22013G7B8Z8DC LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT22013G7B8Z85X\O39                       177.88
          20220113 AAACT22013G7B8Z85X LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21337WP8MT\O39                             822.12
          20220113 AAACT22013G7B8Z82P LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT22013G7B8Z7ZH\O39                       177.88
          20220113 AAACT22013G7B8Z7ZH LENDING-MAKEDUE-ALRENEWAL                           AUTH-REV  SECONDARY
          20220113 AAACT22013G7B8Z7ZG LENDING-ISSUEBILL-ALRENEWAL                         AUTH-REV  SECONDARY
          20220113 AAACT22013G7B8Z7W9 CHANGE.ALRENEWAL.DUE                                AUTH-REV  USER
          20220113 AAACT22013G7B8Z7W7 LENDING-UPDATE-SETTLEMENT                           AUTH-REV  USER
          20220113 AAACT22013FWSBK2SR LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT22013FWSBK2L9\O39                       355.76
          20220113 AAACT22013FWSBK2L9 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21337WP8MT\O39                             644.24
          20220113 AAACT22013FWSBK2H2 LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT22013FWSBK2CW\O39                       355.76
          20220113 AAACT22013FWSBK2CW LENDING-MAKEDUE-ALRENEWAL                           AUTH-REV  SECONDARY
          20220113 AAACT22013FWSBK2CV LENDING-ISSUEBILL-ALRENEWAL                         AUTH-REV  SECONDARY
          20220113 AAACT22013FWSBK28P CHANGE.ALRENEWAL.DUE                                AUTH-REV  USER
          20220113 AAACT22013FWSBK28M LENDING-UPDATE-SETTLEMENT                           AUTH-REV  USER
          20220113 AAACT22011H7Q50ZYF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21337WP8MT\O39                             1000.00
          20220113 AAACT22011H7Q50ZYD LENDING-MAKEDUE-ALRENEWAL                           AUTH-REV  SECONDARY
          20220113 AAACT22011H7Q50ZV8 LENDING-ISSUEBILL-ALRENEWAL                         AUTH-REV  SECONDARY
          20220113 AAACT22011H7Q50ZV7 CHANGE.ALRENEWAL.DUE                                AUTH-REV  USER
          20220113 AAACT22011H7Q50ZV5 LENDING-UPDATE-SETTLEMENT                           AUTH-REV  USER
          20220111 AAACT22011F9DQVS77 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT22011F9DQVS0S\O39                       1000.00
          20220111 AAACT22011F9DQVS0S LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21337WP8MT\O39                             0
          20220111 AAACT22011F9DQVRXL LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT22011F9DQVRXK\O39                       1000.00
          20220111 AAACT22011F9DQVRXK LENDING-MAKEDUE-ALRENEWAL                           AUTH-REV  SECONDARY
          20220111 AAACT22011F9DQVRTF LENDING-ISSUEBILL-ALRENEWAL                         AUTH-REV  SECONDARY
          20220111 AAACT22011F9DQVRTD CHANGE.ALRENEWAL.DUE                                AUTH-REV  USER
          20220111 AAACT22011F9DQVRTB LENDING-UPDATE-SETTLEMENT                           AUTH-REV  USER
          20220111 AAACT213370Q8C6KXZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21337WP8MT\O39                             1000.00
          20220111 AAACT21337GFPNPBHK LENDING-MAKEDUE-ALRENEWAL                           AUTH-REV  SECONDARY
          20220111 AAACT21337GFPNPBHJ LENDING-ISSUEBILL-ALRENEWAL                         AUTH-REV  SECONDARY
          20220111 AAACT21337GFPNPBDC CHANGE.ALRENEWAL.DUE                                AUTH-REV  USER
          20220111 AAACT21337GFPNPBD9 LENDING-UPDATE-SETTLEMENT                           AUTH-REV  USER
          20211203 AAACT2133770X4X8X8 LENDING-MAKEDUE-ALRENEWAL                           AUTH-REV  SECONDARY
          20211203 AAACT2133770X4X8X7 LENDING-ISSUEBILL-ALRENEWAL                         AUTH-REV  SECONDARY
          20211203 AAACT2133770X4X8T2 CHANGE.ALRENEWAL.DUE                                AUTH-REV  USER
          20211203 AAACT2133770X4X8T0 LENDING-UPDATE-SETTLEMENT                           AUTH-REV  USER
          20211203 AAACT21337BB2X46L3 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION
          20211203 AAACT21337BB2X46L2 LENDING-MAKEDUE-ALRENEWAL                           AUTH-REV  SECONDARY
          20211203 AAACT21337BB2X46GW LENDING-ISSUEBILL-ALRENEWAL                         AUTH-REV  SECONDARY
          20211203 AAACT21337FG6TK9Y0 CHANGE.ALRENEWAL.DUE                                AUTH-REV  USER
          20211203 AAACT21337CSTBLVK2 LENDING-UPDATE-SETTLEMENT                           AUTH-REV  USER
 20211201 20211203 AAACT2133770X4X8PS LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH-REV  SCHEDULED*SOD
          20211203 AAACT21337HH6CPTKN LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH-REV  SCHEDULED*SOD
          20211203 AAACT21335C0GN4GK0 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH-REV  SCHEDULED*SOD
 20211130 20220113 AAACT22013VWZMGJKQ LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT22013VWZMGJGG\O39                       177.88
          20220113 AAACT22013VWZMGJGG LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21337S3NNF\O39                             3893.24
          20220113 AAACT22013VWZMGJ81 LENDING-SETTLE-PR.REPAYMENT                         AUTH      SECONDARY                                    AAACT22013VWZMGJ4T\O39                       177.88
          20220113 AAACT22013VWZMGJ4T LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20220113 AAACT22013VWZMGJ4S LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20220113 AAACT22013VWZMGJ1K LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20220113 AAACT22013G7B8Z7S0 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT22013G7B8Z7KK\O39                       177.88
          20220113 AAACT22013G7B8Z7KK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21337S3NNF\O39                             3893.24
          20220113 AAACT22013G7B8Z7C3 LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT22013G7B8Z77W\O39                       177.88
          20220113 AAACT22013G7B8Z77W LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22013G7B8Z74N LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22013FWSBK25D LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT22013FWSBK1YY\O39                       355.76
          20220113 AAACT22013FWSBK1YY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21337S3NNF\O39                             3715.36
          20220113 AAACT22013FWSBK1VQ LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT22013FWSBK1RH\O39                       177.88
          20220113 AAACT22013FWSBK1RH LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22013FWSBK1NB LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22013FWSBK1N8 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22011H7Q50ZMQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21337S3NNF\O39                             4071.12
          20220113 AAACT22011H7Q50ZJJ LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22011H7Q50ZJH LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22011H7Q50ZF8 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20220111 AAACT22011F9DQVRQ3 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT22011F9DQVRLW\O39                       4071.12
          20220111 AAACT22011F9DQVRLW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21337S3NNF\O39                             0
          20220111 AAACT22011F9DQVRHN LENDING-SETTLE-PR.REPAYMENT                         AUTH-REV  SECONDARY                                    AAACT22011F9DQVRDK\O39                       4071.12
          20220111 AAACT22011F9DQVRDK LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20220111 AAACT22011F9DQVRDH LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20220111 AAACT21337GFPNP9W8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21337S3NNF\O39                             4071.12
          20220111 AAACT2133770X4X8LN LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20220111 AAACT2133770X4X8LM LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20220111 AAACT2133770X4X8LK LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20211203 AAACT21337HH6CPTGG LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20211203 AAACT21337HH6CPTGF LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20211203 AAACT21337HH6CPTC8 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20211203 AAACT21334704LYZPP LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20211203 AAACT21334704LYZLG LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20211129 20211203 AAACT21337HH6CPTC6 LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH-REV  SCHEDULED*SOD
          20211203 AAACT213334ZQ0XWSS LENDING-AGE-OVERDUE*D30*INSTALLMENT                 AUTH-REV  SCHEDULED*SOD
 20211101 20220113 AAACT22013VWZMGH3J LENDING-CHANGE-SCHEDULE                             AUTH      USER
          20220113 AAACT22013JMD62R5B LENDING-CHANGE-SCHEDULE                             AUTH-REV  USER
 20211031 20211203 AAACT21337HH6CPT81 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH-REV  SCHEDULED*SOD
          20211203 AAACT213044NQKJVX6 LENDING-AGE-OVERDUE*DEL*INSTALLMENT                 AUTH-REV  SCHEDULED*SOD
 20211030 20220113 AAACT22013VWZMGH0B LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT22013VWZMGGSX\O39                       177.88
          20220113 AAACT22013VWZMGGSX LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21337W94TQ\O39                             3893.24
          20220113 AAACT22013VWZMGGSW LENDING-UPDATE-SETTLEMENT                           AUTH      USER
          20220113 AAACT22013VWZMGGPM LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20220113 AAACT22013VWZMGGLF LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20220113 AAACT22013VWZMGGLD LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20220113 AAACT22013FWSBK1K1 LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT22013FWSBK1BN\O39                       177.88
          20220113 AAACT22013FWSBK1BN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21337W94TQ\O39                             3893.24
          20220113 AAACT22013FWSBK1BL LENDING-UPDATE-SETTLEMENT                           AUTH-REV  USER
          20220113 AAACT22013FWSBK17D LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22013FWSBK145 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22013FWSBK144 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22011H7Q50ZB3 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21337W94TQ\O39                             4071.12
          20220113 AAACT22011H7Q50ZB1 LENDING-UPDATE-SETTLEMENT                           AUTH-REV  USER
          20220113 AAACT22011H7Q50Z6W LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22011H7Q50Z6T LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20220113 AAACT22011H7Q50Z3M LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20220111 AAACT22011F9DQVRDF LENDING-CREDIT-ARRANGEMENT                          AUTH-REV  SECONDARY                                    AAACT22011F9DQVR61\O39                       4071.12
          20220111 AAACT22011F9DQVR61 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21337W94TQ\O39                             0
          20220111 AAACT22011F9DQVR60 LENDING-UPDATE-SETTLEMENT                           AUTH-REV  USER
          20220111 AAACT2133770X4X7RY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT21337W94TQ\O39                             4071.12
          20220111 AAACT21337HH6CPT7Z LENDING-UPDATE-SETTLEMENT                           AUTH-REV  USER
          20220111 AAACT21337HH6CPT4V LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20220111 AAACT21337HH6CPT4S LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20220111 AAACT21337HH6CPT4R LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20211203 AAACT21303BX70G3JF LENDING-UPDATE-SETTLEMENT                           AUTH-REV  SCHEDULED*EOD
          20211203 AAACT21303GT0434VH LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20211203 AAACT21303GT0434VG LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20211203 AAACT21303GT0434R7 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
          20211203 AAACT213012VQYFXP0 LENDING-UPDATE-SETTLEMENT                           AUTH-REV  USER
 20211029 20220113 AAACT22013VWZMGC85 LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20220112 AAACT220122FWBLH99 LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH      USER
          20220111 AAACT22011HYWXJRWX LENDING-UPDATE-AL.RENEWAL                           AUTH-REV  USER
          20211203 AAACT213373D86VZK0 LENDING-CHANGE.PRODUCT-ARRANGEMENT                  AUTH      USER
 20211028 20211028 AAACT213012VQYFL1Y LENDING-MANUAL-RENEWAL                              AUTH      USER
 20210930 20210930 AAACT21273NV814GFS LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20210930 AAACT21273C0MWG90Q LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21273VDQXV\O39                             3893.24
          20210930 AAACT21273STX6L4LK LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210930 AAACT21273STX6L48X LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210930 AAACT21273STX6L3Z7 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210930 AAACT21273STX6KZHH LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210830 20210830 AAACT21242K67M5M89 LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20210830 AAACT21242VF085ZQY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21242P38D0\O39                             3893.24
          20210830 AAACT21242N4NSM83Q LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210830 AAACT21242N4NSM7X9 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210830 AAACT21242N4NSM7PV LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210830 AAACT21242N4NSM56D LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210730 20210730 AAACT21211RK348S7V LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20210730 AAACT21211Y6T4948V LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21211PMB8D\O39                             3893.24
          20210730 AAACT21211106W403M LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210730 AAACT21211106W3ZSY LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210730 AAACT21211106W3ZPQ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210730 AAACT21211106W3VFF LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210723 20210723 AAACT21204CB62Q0R6 LENDING-ISSUEBILL-SCHEDULE*BLENDED-PRE.NOTICE       AUTH      SCHEDULED*SOD
 20210703 20210703 AAACT21184K8TYKP85 LENDING-UPDATE-MESSAGING                            AUTH      USER
 20210630 20210630 AAACT21181P27RFQRY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT211818HFF6\O39                             3893.24
          20210630 AAACT2118122R2CYXQ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210630 AAACT2118122R2CYM2 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210630 AAACT2118122R2CYHT LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210630 AAACT2118122R2CY9C LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210623 20210623 AAACT21174CDGDVYV0 LENDING-ISSUEBILL-SCHEDULE*BLENDED-PRE.NOTICE       AUTH      SCHEDULED*SOD
 20210530 20210530 AAACT211508VF5PBFH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21150Q0J6V\O39                             3893.24
          20210530 AAACT211503HJTXFN9 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210530 AAACT211503HJTXFFW LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210530 AAACT211503HJTXFBM LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210530 AAACT211503HJTXF7D LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210523 20210523 AAACT2114327XGB4DQ LENDING-ISSUEBILL-SCHEDULE*BLENDED-PRE.NOTICE       AUTH      SCHEDULED*SOD
 20210430 20210430 AAACT21120Z33NYH6G LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21120WS2K1\O39                             3893.24
          20210430 AAACT21120VYNMH8HX LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210430 AAACT21120VYNMH89H LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210430 AAACT21120VYNMH830 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210430 AAACT21120VYNMH7WK LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210423 20210423 AAACT21113STGGP6YW LENDING-ISSUEBILL-SCHEDULE*BLENDED-PRE.NOTICE       AUTH      SCHEDULED*SOD
 20210330 20210330 AAACT21089488YYMTL LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21089K3H2G\O39                             3893.24
          20210330 AAACT2108935LJQTC0 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210330 AAACT2108935LJQT7V LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210330 AAACT2108935LJQT7R LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210330 AAACT2108935LJQT4J LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210323 20210323 AAACT21082YYZVF6V1 LENDING-ISSUEBILL-SCHEDULE*BLENDED-PRE.NOTICE       AUTH      SCHEDULED*SOD
 20210228 20210308 AAACT210677W60HK47 LENDING-CHANGE-SCHEDULE                             AUTH      USER
          20210228 AAACT210594C623HDK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21059CF1PR\O39                             3893.24
          20210228 AAACT21059JMQGLJCH LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210228 AAACT21059JMQGLJ53 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210228 AAACT21059JMQGLJ50 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210228 AAACT21059JMQGLJ1S LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210221 20210221 AAACT2105218XSVMG9 LENDING-ISSUEBILL-SCHEDULE*BLENDED-PRE.NOTICE       AUTH      SCHEDULED*SOD
 20210129 20210129 AAACT210293ZNSD948 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT210297R7SD\O39                             3893.24
          20210129 AAACT210292TG4S4XL LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210129 AAACT210292TG4S4Q7 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210129 AAACT210292TG4S4Q4 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210129 AAACT210292TG4S4HP LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210122 20210122 AAACT2102251GYFQR3 LENDING-ISSUEBILL-SCHEDULE*BLENDED-PRE.NOTICE       AUTH      SCHEDULED*SOD
 20201229 20201229 AAACT20364TYCGF3WM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20364L27JF\O39                             3893.24
          20201229 AAACT20364C4GRDQFQ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20201229 AAACT20364C4GRDQBH LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20201229 AAACT20364C4GRDQ77 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201229 AAACT20364C4GRDQ40 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20201222 20201222 AAACT20357P5T2V2ZY LENDING-ISSUEBILL-SCHEDULE*BLENDED-PRE.NOTICE       AUTH      SCHEDULED*SOD
 20201129 20201129 AAACT2033486BP7WY6 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20334ZC4DB\O39                             3893.24
          20201129 AAACT20334B9ZNX19V LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20201129 AAACT20334B9ZNX19S LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20201129 AAACT20334B9ZNX16K LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201129 AAACT20334B9ZNX16J LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20201122 20201122 AAACT20327S1D85VG0 LENDING-ISSUEBILL-SCHEDULE*BLENDED-PRE.NOTICE       AUTH      SCHEDULED*SOD
 20201029 20201029 AAACT20303HL6FMS9Y LENDING-UPDATE-SETTLEMENT                           AUTH      USER
          20201029 AAACT20303K33JXKY1 LENDING-FULL.DISBURSE-ARRANGEMENT                   AUTH      SECONDARY
          20201029 AAACT20303K33JXK9N LENDING-DISBURSE-COMMITMENT                         AUTH      TRANSACTION                                  FT20303MF6KR\O39                             963000.00
          20201029 AAACT20303WXG6RVVF LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
 20201015 20201015 AAACT20289LG2GNLZS LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20201015 AAACT20289LG2GNLWK LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20201008 20201008 AAACT20282C7STZLNH LENDING-ISSUEBILL-SCHEDULE*BLENDED-PRE.NOTICE       AUTH      SCHEDULED*SOD
 20200915 20200915 AAACT20259H2T9381N LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2025900JMN\O39                             1900.00
          20200915 AAACT2025930HCZKY5 LENDING-MAKEDUE-ALCOMMITAPPLFEE                     AUTH      SECONDARY
          20200915 AAACT2025930HCZKTY LENDING-ISSUEBILL-ALCOMMITAPPLFEE                   AUTH      SECONDARY
          20200915 AAACT202598Q25J109 CHANGE.ALCOMMITAPPLFEE.DUE                          AUTH      USER
          20200915 AAACT2025960VY8Y3D LENDING-NEW-ARRANGEMENT                             AUTH      USER