 ACTION Enter Arrangement id
AA19019Y0JLP

 20210927 20210927 AAACT21270M2FCH2GG LENDING-CLOSE-ARRANGEMENT                           AUTH      SCHEDULED*SOD
 20210727 20210727 AAACT21208B4FZ6CWN LENDING-MATURE-ARRANGEMENT                          AUTH      SECONDARY
          20210727 AAACT21208B4FZ6CKZ LENDING-UPDATE-COMMITMENT                           AUTH      SECONDARY
          20210727 AAACT21208B4FZ6CP5 LENDING-APPLYPAYMENT-PR.CURRENT.BALANCES            AUTH      SECONDARY                                    AAACT21208B4FZ6CKY\B02                       104998.61
          20210727 AAACT21208B4FZ6CKY LENDING-APPLYPAYMENT-PR.PAYOFF                      AUTH      SECONDARY                                    AAACT21208B4FZ6BR5\B02                       0
          20210727 AAACT21208B4FZ6BR5 LENDING-SETTLE-PAYOFF                               AUTH      TRANSACTION                                  FT21208P0S52\B02                             98250.21
          20210727 AAACT21208FP633PZ3 LENDING-ISSUE-PAYOFF                                AUTH      USER
          20210727 AAACT2120811TB32M1 LENDING-CHANGE-ALREGISTFEE                          AUTH      USER
          20210727 AAACT21208Y79PWFSR LENDING-CHANGE-ALPREPAYPENALTY                      AUTH      USER
          20210727 AAACT212082T1VT0T6 LENDING-ISSUE-PAYOFF                                AUTH      USER
 20210717 20210717 AAACT211982RR1S70C LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210717 AAACT211982RR1S6X4 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210717 AAACT211982RR1S6SW LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210717 AAACT211982RR1S6LF LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210714 20210714 AAACT2119511QW215P LENDING-ISSUE-PAYOFF                                AUTH      USER
 20210709 20210709 AAACT211909QVRY36M LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT211909QVRY2WD\B02                       337.42
          20210709 AAACT211909QVRY2WD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21190B7Z9C\B02                             0
 20210625 20210625 AAACT21176FZKBJTXL LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21176FZKBJTLD\B02                       337.42
          20210625 AAACT21176FZKBJTLD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21176KMPNG\B02                             0
 20210617 20210617 AAACT21168GLXXDT50 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210617 AAACT21168GLXXDSYL LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210617 AAACT21168GLXXDSMW LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210617 AAACT21168GLXXDSB6 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210611 20210611 AAACT21162LWV0SVFK LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21162LWV0SV0N\B02                       337.42
          20210611 AAACT21162LWV0SV0N LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT211621QT6J\B02                             0
 20210604 20210604 AAACT21155YW6SX5RY LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20210601 20210601 AAACT21152038JW6JD LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT21152038JW682\B02                       5398.72
          20210601 AAACT21152038JW682 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21152PZP16\B02                             0
 20210528 20210528 AAACT211485ZQT4Q5Y LENDING-CREDIT-ARRANGEMENT                          AUTH      SECONDARY                                    AAACT211485ZQT4PRC\B02                       337.42
          20210528 AAACT211485ZQT4PRC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT21148C1TNX\B02                             0

 20210517 20210517 AAACT211371Z6DDH32 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210517 AAACT211371Z6DDGZV LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210517 AAACT211371Z6DDGWL LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210517 AAACT211371Z6DDGSC LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210417 20210417 AAACT21107TLVMHQNJ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210417 AAACT21107TLVMHQK9 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210417 AAACT21107TLVMHQG1 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210417 AAACT21107TLVMHQBT LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210317 20210317 AAACT21076X1ZJK1Z8 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210317 AAACT21076X1ZJK1W1 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210317 AAACT21076X1ZJK1RS LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210317 AAACT21076X1ZJK1KB LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210217 20210217 AAACT210483YX5KNPW LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210217 AAACT210483YX5KNLP LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210217 AAACT210483YX5KND5 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210217 AAACT210483YX5KN8Y LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20210117 20210117 AAACT21017FS2H59M4 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20210117 AAACT21017FS2H59HZ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20210117 AAACT21017FS2H59HW LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20210117 AAACT21017FS2H599F LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20201217 20201217 AAACT20352343H0NP5 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20201217 AAACT20352343H0NKY LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20201217 AAACT20352343H0NGP LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20201217 AAACT20352343H0NCG LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20201117 20201118 AAACT20323L0BMLC5Z LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
 20201114 20201114 AAACT20319GW21LZPZ LENDING-CHANGE-ALTRANSFERSFEE                       AUTH      USER
          20201114 AAACT20319P51L0NK0 LENDING-CHANGE-ALCOPYAMRTSCHFE                      AUTH      USER
          20201114 AAACT203191YXVM8JV LENDING-CHANGE-ALCOPYOFDOCFEE                       AUTH      USER
          20201114 AAACT203195L7N9TD8 LENDING-CHANGE-ALINFOSTMTFEE                        AUTH      USER
          20201114 AAACT20319YYVNZRPJ LENDING-CHANGE-ALPROFSSIONALFE                      AUTH      USER
          20201114 AAACT20319P1BMS6NS LENDING-CHANGE-ALDISCHARGE                          AUTH      USER
 20200918 20200918 AAACT202620QMPBG6L LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200918 AAACT202620QMPBG3B LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200918 AAACT202620QMPBG03 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200918 AAACT202620QMPBFWW LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200904 20200914 AAACT202587W9D1FG8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20248B7G1Y\B02                             337.42
          20200914 AAACT202587W9D1FC2 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200914 AAACT202587W9D1FC0 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200914 AAACT202587W9D1F7T LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200914 AAACT20248RVMB8K6C LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20248B7G1Y\B02                             337.42
          20200904 AAACT2024821NT7DXH LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200914 AAACT2024821NT7DQ2 LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200914 AAACT2024821NT7DLT LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200914 AAACT2024821NT7DHL LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200821 20200914 AAACT202587W9D1DY4 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20234VW7FB\B02                             337.42
          20200914 AAACT202587W9D1DTX LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200914 AAACT202587W9D1DQQ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200914 AAACT202587W9D1DQP LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200914 AAACT20234V96RN39H LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20234VW7FB\B02                             337.42
          20200821 AAACT20234L2X5TS5F LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200914 AAACT20234L2X5TRVS LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200914 AAACT20234L2X5TRN9 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200914 AAACT20234L2X5TRFV LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200807 20200914 AAACT202587W9D1DDZ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20220C37SK\B02                             337.42
          20200914 AAACT202587W9D1D6L LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200914 AAACT202587W9D1D6J LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200914 AAACT202587W9D1D3B LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200914 AAACT2022007044RRY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20220C37SK\B02                             337.42
          20200807 AAACT202207TSHK5F4 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200914 AAACT202207TSHK56R LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200914 AAACT202207TSHK53H LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200914 AAACT202207TSHK53G LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200724 20200914 AAACT202587W9D1CSN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT2020650XZX\B02                             337.42
          20200914 AAACT202587W9D1CPG LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200914 AAACT202587W9D1CPD LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200914 AAACT202587W9D1CL6 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200914 AAACT20206CVH4419P LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT2020650XZX\B02                             337.42
          20200724 AAACT20206QFSJ53Y8 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200914 AAACT20206QFSJ53QV LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200914 AAACT20206QFSJ53ML LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200914 AAACT20206QFSJ53JC LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200710 20200914 AAACT202587W9D1C8J LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20192GFCGP\B02                             337.42
          20200914 AAACT202587W9D1C5C LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200914 AAACT202587W9D1C59 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200914 AAACT202587W9D1C58 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200914 AAACT20192PXLX39LK LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20192GFCGP\B02                             337.42
          20200710 AAACT20192M2PC5T80 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200914 AAACT20192M2PC5T4S LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200914 AAACT20192M2PC5T1J LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200914 AAACT20192M2PC5SY9 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200626 20200914 AAACT202587W9D1BVM LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20178GX3Z1\B02                             337.42
          20200914 AAACT202587W9D1BRD LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200914 AAACT202587W9D1BN6 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200914 AAACT202587W9D1BN5 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200914 AAACT201781138X4ZW LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20178GX3Z1\B02                             337.42
          20200626 AAACT201788S2L8TZ5 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200914 AAACT201788S2L8TRR LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200914 AAACT201788S2L8TNH LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200914 AAACT201788S2L8TK8 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200612 20200914 AAACT202587W9D1BBH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT201647JNZW\B02                             337.42
          20200914 AAACT202587W9D1B43 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200914 AAACT202587W9D1B41 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200914 AAACT202587W9D1B40 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200914 AAACT20164LWJKVVDQ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT201647JNZW\B02                             337.42
          20200612 AAACT20164YCWFW5D6 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200914 AAACT20164YCWFW55T LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200914 AAACT20164YCWFW52K LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200914 AAACT20164YCWFW52J LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200529 20200914 AAACT202587W9D19TB LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20150XLBTN\B02                             337.42
          20200914 AAACT202587W9D19M0 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200914 AAACT202587W9D19LY LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200914 AAACT202587W9D19LX LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200914 AAACT20150ZNP40H61 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT20150XLBTN\B02                             337.42
          20200529 AAACT20150N6WSZQ7T LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200914 AAACT20150N6WSZQ4L LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200914 AAACT20150N6WSZQ1B LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200914 AAACT20150N6WSZPY3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200515 20200914 AAACT202587W9D1997 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT201360RCQ5\B02                             337.42
          20200914 AAACT202587W9D192T LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200914 AAACT202587W9D192R LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200914 AAACT202587W9D18ZL LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
          20200914 AAACT201363J3YPQJT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH-REV  TRANSACTION                                  FT201360RCQ5\B02                             337.42
          20200515 AAACT20136XFD8KR09 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200914 AAACT20136XFD8KQSX LENDING-MAKEDUE-SCHEDULE                            AUTH-REV  SCHEDULED*SOD
          20200914 AAACT20136XFD8KQPM LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH-REV  SCHEDULED*SOD
          20200914 AAACT20136XFD8KQLD LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH-REV  SCHEDULED*SOD
 20200507 20200914 AAACT202586ZF78Y9P LENDING-UPDATE-CLOSURE                              DELETE    USER
          20200914 AAACT202587W9D1548 LENDING-UPDATE-CLOSURE                              AUTH      USER
 20200501 20200501 AAACT201223H3W6R5X LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT201225G2CJ\B02                             337.42
          20200501 AAACT20122XZWPP2F8 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200501 AAACT20122XZWPP23N LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200501 AAACT20122XZWPP20C LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200501 AAACT20122XZWPP1X4 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200417 20200417 AAACT20108WYYF4JL5 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20108J6H2L\B02                             337.42
          20200417 AAACT20108TJQWC54B LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200417 AAACT20108TJQWC4XX LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200417 AAACT20108TJQWC4TN LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200417 AAACT20108TJQWC4QF LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200403 20200403 AAACT20094LJ6QNW8V LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200943HLYZ\B02                             337.42
          20200403 AAACT200940RWT3M8G LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200403 AAACT200940RWT3M57 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200403 AAACT200940RWT3M20 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200403 AAACT200940RWT3LYS LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200320 20200320 AAACT20080P6LTW6B8 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20080DZSNK\B02                             337.42
          20200320 AAACT2008098H6KL0L LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200320 AAACT2008098H6KKXD LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200320 AAACT2008098H6KKT4 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200320 AAACT2008098H6KKT3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200306 20200306 AAACT20066JZYD174Q LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20066V70JJ\B02                             337.42
          20200306 AAACT20066Y0CLZB6J LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200306 AAACT20066Y0CLZB04 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200306 AAACT20066Y0CLZ9WV LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200306 AAACT20066Y0CLZ9SM LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200221 20200221 AAACT200525K6JFBRN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200526MCNC\B02                             337.42
          20200221 AAACT20052K1GJ16VN LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200221 AAACT20052K1GJ16RF LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200221 AAACT20052K1GJ16N5 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200221 AAACT20052K1GJ16JY LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200207 20200207 AAACT200382HNK7N4F LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT200385JFX2\B02                             337.42
          20200207 AAACT20038KZP5WXRZ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200207 AAACT20038KZP5WXNR LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200207 AAACT20038KZP5WXKH LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200207 AAACT20038KZP5WXG8 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200124 20200124 AAACT20024LS3FBGLH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20024TR2QP\B02                             337.42
          20200124 AAACT20024Z2V83ZQZ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200124 AAACT20024Z2V83ZJL LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200124 AAACT20024Z2V83ZJH LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200124 AAACT20024Z2V83Z6T LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20200110 20200110 AAACT2001072WZD3XD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT20010W3PFB\B02                             337.42
          20200110 AAACT20010NDVYWRMS LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20200110 AAACT20010NDVYWRFC LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20200110 AAACT20010NDVYWRB3 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20200110 AAACT20010NDVYWR6W LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191227 20191227 AAACT19361W2C2XCR7 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT193611D87N\B02                             337.42
          20191227 AAACT193612NY72KPQ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191227 AAACT193612NY72KLH LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191227 AAACT193612NY72KH7 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191227 AAACT193612NY72KD0 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191213 20191213 AAACT19347522KYRNT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1934771MFB\B02                             337.42
          20191213 AAACT19347JHCTJKFX LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191213 AAACT19347JHCTJKBP LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191213 AAACT19347JHCTJK7F LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191213 AAACT19347JHCTJJXR LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191129 20191129 AAACT193330ZTB71NV LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19333HBMP5\B02                             337.42
          20191129 AAACT193330XR2Z1N6 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191129 AAACT193330XR2Z1FS LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191129 AAACT193330XR2Z1BJ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191129 AAACT193330XR2Z179 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191115 20191115 AAACT19319NZ0SLLYF LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT1931978H0T\B02                             337.42
          20191115 AAACT193194L73C548 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191115 AAACT193194L73C4XW LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191115 AAACT193194L73C4XS LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191115 AAACT193194L73C4QB LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191101 20191101 AAACT19305FKV3YFWT LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19305NWKNW\B02                             337.42
          20191101 AAACT193055Z6BC09M LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191101 AAACT193055Z6BC037 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191101 AAACT193055Z6BBZZZ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191101 AAACT193055Z6BBZZY LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191018 20191018 AAACT19291HJZPXJ4P LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19291LPK70\B02                             337.42
          20191018 AAACT19291C445G1V5 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191018 AAACT19291C445G1MT LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191018 AAACT19291C445G1MQ LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191018 AAACT19291C445G1JH LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20191004 20191004 AAACT19277HYPBB808 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192774KPYW\B02                             337.42
          20191004 AAACT19277XKVS95PC LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20191004 AAACT19277XKVS95L6 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20191004 AAACT19277XKVS95L3 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20191004 AAACT19277XKVS95GW LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190920 20190920 AAACT19263XVGN012Z LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19263H6ZY1\B02                             337.42
          20190920 AAACT19263CDDJCLZZ LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190920 AAACT19263CDDJCLSJ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190920 AAACT19263CDDJCLL2 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190920 AAACT19263CDDJCLGV LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190906 20190906 AAACT19249LS90KS63 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192495PHF1\B02                             337.42
          20190906 AAACT19249TGNS3KGR LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190906 AAACT19249TGNS3K53 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190906 AAACT19249TGNS3JR5 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190906 AAACT19249TGNS3JMY LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190823 20190823 AAACT19235HV4KB4FD LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19235X6MM0\B02                             337.42
          20190823 AAACT19235RXP3M00K LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190823 AAACT19235RXP3LZXB LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190823 AAACT19235RXP3LZT3 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190823 AAACT19235RXP3LZT2 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190809 20190809 AAACT19221YCP4730J LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19221TTVLN\B02                             337.42
          20190809 AAACT19221QWMNYXK8 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190809 AAACT19221QWMNYXBX LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190809 AAACT19221QWMNYXBT LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190809 AAACT19221QWMNYX7L LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190726 20190726 AAACT192074VDS8N1G LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT192078YFM3\B02                             337.42
          20190726 AAACT1920735DTJMB1 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190726 AAACT1920735DTJM6T LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190726 AAACT1920735DTJM3K LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190726 AAACT1920735DTJLX3 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190712 20190712 AAACT191932WNC4H74 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19193W1MNQ\B02                             337.42
          20190712 AAACT191933Y8YFLFL LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190712 AAACT191933Y8YFL76 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190712 AAACT191933Y8YFL73 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190712 AAACT191933Y8YFL3W LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190628 20190628 AAACT19179WPZKTK04 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19179WZX2F\B02                             337.42
          20190628 AAACT19179BQZGFT8X LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190628 AAACT19179BQZGFT2H LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190628 AAACT19179BQZGFSZ8 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190628 AAACT19179BQZGFSZ7 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190614 20190614 AAACT19165Z47Q7795 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19165LW9K6\B02                             337.42
          20190614 AAACT19165Z5HH2Y7K LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190614 AAACT19165Z5HH2Y4C LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190614 AAACT19165Z5HH2Y13 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190614 AAACT19165Z5HH2XXY LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190531 20190531 AAACT19151DT2VZ8LN LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191512FDVV\B02                             337.42
          20190531 AAACT191514QGHY952 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190531 AAACT191514QGHY8VG LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190531 AAACT191514QGHY8R5 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190531 AAACT191514QGHY8MY LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190517 20190517 AAACT19137XGSF14KH LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191378JTPC\B02                             337.42
          20190517 AAACT191375JMPXK87 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190517 AAACT191375JMPXK50 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190517 AAACT191375JMPXK1S LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190517 AAACT191375JMPXK1R LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190503 20190503 AAACT19123C7JLWKN4 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT191232MWFS\B02                             337.42
          20190503 AAACT191233HXVT373 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190503 AAACT191233HXVT30Q LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190503 AAACT191233HXVT2XG LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190503 AAACT191233HXVT2XF LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190419 20190419 AAACT19109706WK9CG LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19109ZTW1V\B02                             337.42
          20190419 AAACT19109LRT04JRD LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190419 AAACT19109LRT04JN5 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190419 AAACT19109LRT04JJY LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190419 AAACT19109LRT04JJX LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190405 20190405 AAACT19095TZ7GCDJJ LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19095P1VLS\B02                             337.42
          20190405 AAACT19095H005B236 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190405 AAACT19095H005B1ZZ LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190405 AAACT19095H005B1WR LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190405 AAACT19095H005B1WQ LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190322 20190322 AAACT19081445PBN78 LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190812LJG8\B02                             337.42
          20190322 AAACT190814F0W86W5 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190322 AAACT190814F0W86NR LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190322 AAACT190814F0W86KH LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190322 AAACT190814F0W86G8 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190316 20190316 AAACT19075PK3JQRR0 LENDING-UPDATE-AL.COMMISSION                        AUTH      USER
 20190308 20190308 AAACT19067NB8XH4WY LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19067ZCT9Z\B02                             337.42
          20190308 AAACT1906722FC165C LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190308 AAACT1906722FC1624 LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190308 AAACT1906722FC15YW LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190308 AAACT1906722FC15VN LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190222 20190222 AAACT19053FJ6X23MG LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190537VHY5\B02                             337.42
          20190222 AAACT190535LWCG618 LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190222 AAACT190535LWCG5TW LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190222 AAACT190535LWCG5QM LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190222 AAACT190535LWCG5QL LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190209 20190209 AAACT1904053WVXFCR ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT1904053WVXF18 LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
          20190209 AAACT19040LYHZVP7L ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190209 AAACT19040LYHZVNSY LENDING-RENEGOTIATE-ARRANGEMENT                     AUTH      USER
 20190208 20190208 AAACT19039N92GZ3NV LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT19039ZH8BN\B02                             337.42
          20190208 AAACT19039TCCMHX9Q LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190208 AAACT19039TCCMHX6J LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190208 AAACT19039TCCMHX39 LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190208 AAACT19039TCCMHX38 LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190125 20190125 AAACT19025SQSJ2NQC LENDING-APPLYPAYMENT-PR.REPAYMENT                   AUTH      TRANSACTION                                  FT190258G5WD\B02                             337.42
          20190125 AAACT19025DQBLD17Y LENDING-SETTLE-SETTLEMENT                           AUTH      TRANSACTION*SOD
          20190125 AAACT19025DQBLD14R LENDING-MAKEDUE-SCHEDULE                            AUTH      SCHEDULED*SOD
          20190125 AAACT19025DQBLD11H LENDING-ISSUE.ORDER-ARRANGEMENT*BLENDED             AUTH      SCHEDULED*SOD
          20190125 AAACT19025DQBLD11G LENDING-ISSUEBILL-SCHEDULE*BLENDED                  AUTH      SCHEDULED*SOD
 20190112 20190119 AAACT19019YS1SN0CR LENDING-CHANGE-ESCROWDRINT                          AUTH      SCHEDULED*EOD
          20190119 AAACT19019YS1SMZRB ADHOC-COB-DISCLOSURE                                AUTH      SECONDARY
          20190119 AAACT19019YS1SMYLY LENDING-CHANGE-PRINCIPALINT                         AUTH      SCHEDULED*EOD
          20190119 AAACT1791501397212 LENDING-ADJUST.BALANCE-BALANCE.MAINTENANCE          AUTH      USER
          20190119 AAACT1791501397220 LENDING-CAPTURE.BALANCE-BALANCE.MAINTENANCE         AUTH      USER
 20190111 20200914 AAACT202587W9CXQP5 LENDING-UPDATE-CLOSURE                              DELETE    USER
          20190119 AAACT1791501397216 LENDING-TAKEOVER-ARRANGEMENT                        AUTH      USER
